[gd_scene format=3 uid="uid://cbufwe0jfixl1"]

[ext_resource type="Material" uid="uid://c16o6bd3pwfcx" path="res://greenplatform.tres" id="1_eqmpd"]
[ext_resource type="Texture2D" uid="uid://pv84anoe7pgp" path="res://Z.png" id="1_pdwh7"]
[ext_resource type="PackedScene" uid="uid://de35835dwpq62" path="res://character.tscn" id="1_unmaq"]
[ext_resource type="Script" uid="uid://bi6v1yl2wcmku" path="res://fall.gd" id="3_ha1rx"]
[ext_resource type="Texture2D" uid="uid://chxfdfapnxwcv" path="res://crosswhite.png" id="4_3q5vj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_unmaq"]
sky_top_color = Color(0.25496092, 0.55878866, 0.6840986, 1)
sky_horizon_color = Color(0.2942444, 0.78794765, 0.99999994, 1)
sky_curve = 0.25
sky_energy_multiplier = 0.95
ground_bottom_color = Color(0.11481937, 0.5389726, 0.91146564, 1)
ground_horizon_color = Color(0.29411766, 0.7882353, 1, 1)
ground_curve = 0.15
ground_energy_multiplier = 0.95

[sub_resource type="Sky" id="Sky_pdwh7"]
sky_material = SubResource("ProceduralSkyMaterial_unmaq")

[sub_resource type="Environment" id="Environment_ha1rx"]
background_mode = 2
sky = SubResource("Sky_pdwh7")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_pdwh7"]
material = ExtResource("1_eqmpd")

[sub_resource type="BoxShape3D" id="BoxShape3D_unmaq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd6ri"]
albedo_color = Color(0.30987185, 0.7713683, 0.34046468, 1)
albedo_texture = ExtResource("1_pdwh7")
uv1_scale = Vector3(5, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_o1uui"]
material = SubResource("StandardMaterial3D_rd6ri")

[sub_resource type="BoxShape3D" id="BoxShape3D_3q5vj"]

[node name="Node3D" type="Node3D" unique_id=1289119348]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=153164055]
environment = SubResource("Environment_ha1rx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1808119358]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1956210291]
transform = Transform3D(25, 0, 0, 0, -0.5, 3.774895e-06, 0, -7.54979e-08, -25, 0, 0, 0)
mesh = SubResource("BoxMesh_pdwh7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=11802865]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1632492787]
shape = SubResource("BoxShape3D_unmaq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=132689398]
transform = Transform3D(2, 0, 0, 0, -0.25, 1.1324685e-06, 0, -3.774895e-08, -7.5, 16.393497, 1.5476955, 2.3369552e-07)
mesh = SubResource("BoxMesh_o1uui")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=1689338940]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1361472196]
shape = SubResource("BoxShape3D_unmaq")

[node name="Player" parent="." unique_id=1173876061 instance=ExtResource("1_unmaq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.779, 1.13, -0.03)

[node name="Area3D" type="Area3D" parent="." unique_id=240322111]
transform = Transform3D(44229.004, 0, 0, 0, -72.70551, 0.008748181, 0, -1.0978228e-05, -57936.586, 0, -96.82854, 4.140358e-06)
script = ExtResource("3_ha1rx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=427270993]
shape = SubResource("BoxShape3D_3q5vj")

[node name="Respawn" type="Button" parent="." unique_id=1834766213]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 43.0
offset_right = 67.0
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
disabled = true
text = "Respawn"
expand_icon = true

[node name="Cursor" type="TextureRect" parent="." unique_id=1312996825]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -224.0
offset_right = 229.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3q5vj")
expand_mode = 1

[node name="Died" type="Label" parent="." unique_id=559108330]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 180.0
offset_right = 20.0
offset_bottom = 203.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "You died"

[node name="Label3D" type="Label3D" parent="." unique_id=1236912103]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.975391, 6.1841335, 0.16856813)
visibility_range_end = 50.0
pixel_size = 0.02
billboard = 2
double_sided = false
text = "Press Q to Dash"
font_size = 64

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="pressed" from="Respawn" to="Area3D" method="_on_respawn_pressed"]
