[gd_scene format=3 uid="uid://cbufwe0jfixl1"]

[ext_resource type="PackedScene" uid="uid://de35835dwpq62" path="res://character.tscn" id="1_unmaq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_unmaq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pdwh7"]
sky_material = SubResource("ProceduralSkyMaterial_unmaq")

[sub_resource type="Environment" id="Environment_ha1rx"]
background_mode = 2
sky = SubResource("Sky_pdwh7")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_87ffc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_unmaq"]

[node name="Node3D" type="Node3D" unique_id=1289119348]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=153164055]
environment = SubResource("Environment_ha1rx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1808119358]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1956210291]
transform = Transform3D(10, 0, 0, 0, -0.5, 8.742278e-07, 0, -4.371139e-08, -10, 0, 0, 0)
mesh = SubResource("BoxMesh_87ffc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=11802865]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1632492787]
shape = SubResource("BoxShape3D_unmaq")

[node name="Node3D" parent="." unique_id=416415331 instance=ExtResource("1_unmaq")]
transform = Transform3D(1, 0, 0, 0, 0.90988165, 0.41486794, 0, -0.41486794, 0.90988165, -0.7920145, 0.25770295, 1.1514249)
